# Practice

./: .gitignore  README.md  TeleBot.sln
SeleniumScreener/: Class1.cs  SeleniumScreener.csproj  packages.config
SeleniumScreener/Properties/: AssemblyInfo.cs
SeleniumScreener/chrome-win/: nacl_irt_x86_64.nexe
TeleBot2/: App.config  Program.cs  TeleBot.csproj  TeleBot2.csproj
TeleBot3/: Program.cs  TeleBot3.csproj
TeleBot3/Properties/: AssemblyInfo.cs
TelebotSelenium/: Program.cs  TelebotSelenium.csproj  packages.config
